INSERT INTO sirebeka.f1_kompetensi_teknis (jenis,tipe,nilai,updated_at,created_at) VALUES
	 ('PRIMER','A','100','2020-11-17 08:12:10.0','2020-11-17 08:12:10.0'),
	 ('TEKNIS DASAR','B','115','2020-11-17 08:47:08.0','2020-11-17 08:47:08.0'),
	 ('TEKNIS PRAKTIS','C','138','2020-11-17 09:28:10.0','2020-11-17 09:28:10.0'),
	 ('ANALISIS DASAR','D','179','2020-11-17 09:31:06.0','2020-11-17 09:31:06.0'),
	 ('ANALISIS TERINTEGRASI','E','260','2020-11-17 09:31:56.0','2020-11-17 09:31:56.0'),
	 ('ANALISIS KONSEPTUAL','F','429','2020-11-17 09:32:25.0','2020-11-17 09:32:25.0'),
	 ('PROFESIONAL','G','773','2020-11-17 09:32:44.0','2020-11-17 09:32:44.0'),
	 ('AHLI','H','1468','2020-11-17 09:33:03.0','2020-11-17 09:33:03.0'),
	 ('MASTER','I','2233','2020-11-17 09:33:18.0','2020-11-17 09:33:18.0');