INSERT INTO sirebeka.f2_manajerial (jenis,kelas,tipe,lingkup,nilai,created_at,updated_at) VALUES
	 ('DIRI SENDIRI','I','A','HUBUNGAN PENGGUNA LAYANAN','10','2020-11-17 10:42:02.0','2020-11-17 10:42:02.0'),
	 ('DIRI SENDIRI','I','B','HUBUNGAN FUNGSI LAIN','11','2020-11-17 10:45:43.0','2020-11-17 10:45:43.0'),
	 ('DIRI SENDIRI','I','C','HUBUNGAN MATRIX PROYEK LAYANAN PENDIDIKAN','19','2020-11-17 10:52:40.0','2020-11-17 10:52:40.0'),
	 ('KOORDINATOR','II','A','KOORDINATOR TIM KERJA SHIFT','14','2020-11-17 10:57:17.0','2020-11-17 10:57:17.0'),
	 ('KOORDINATOR','II','B','KOORDINATOR TIM KERJA TETAP','16','2020-11-17 15:49:49.0','2020-11-17 15:49:49.0'),
	 ('SUPERVISI','III','A','MATRIKS OPERASIONAL','23','2020-11-17 15:51:21.0','2020-11-17 15:51:21.0'),
	 ('SUPERVISI','III','B','MATRIKS PROYEK LAYANAN PENDIDIKAN','27','2020-11-17 15:52:48.0','2020-11-17 15:52:48.0'),
	 ('SUPERVISI','III','C','LINI TEKNIS OPERASIONAL','41','2020-11-17 15:53:35.0','2020-11-17 15:53:35.0'),
	 ('MANAJERIAL','IV','A','STRATEGI OPERASIONAL','64','2020-11-17 15:54:09.0','2020-11-17 15:54:09.0'),
	 ('MANAJERIAL','IV','B','STRATEGI USAHA','74','2020-11-17 15:54:57.0','2020-11-17 15:54:57.0');