INSERT INTO sirebeka.f3_komunikasi (jenis,kelas,nilai,created_at,updated_at) VALUES
	 ('UMUM','1','15','2020-11-17 17:08:05.0','2020-11-17 17:08:05.0'),
	 ('PENTING','2','23','2020-11-17 17:10:28.0','2020-11-17 17:10:28.0'),
	 ('SIGNIFIKAN','3','34','2020-11-17 17:10:46.0','2020-11-17 17:10:46.0'),
	 ('KRITIS','4','69','2020-11-17 17:11:01.0','2020-11-17 17:11:01.0');