INSERT INTO sirebeka.f4_analisis_lingkungan_pekerjaan (jenis,kelas,nilai,created_at,updated_at) VALUES
	 ('REPETISI','1','3','2020-11-18 02:30:16.0','2020-11-18 02:30:16.0'),
	 ('BERPOLA','2','5','2020-11-18 02:30:50.0','2020-11-18 02:30:50.0'),
	 ('SEMI VARIABLE','3','10','2020-11-18 02:32:00.0','2020-11-18 02:32:00.0'),
	 ('VARIABLE','4','19','2020-11-18 02:33:24.0','2020-11-18 02:33:24.0'),
	 ('ADAPTIF','5','34','2020-11-18 02:33:48.0','2020-11-18 02:33:48.0'),
	 ('INOVATIF','6','57','2020-11-18 02:34:08.0','2020-11-18 02:34:08.0');