INSERT INTO sirebeka.f5_pedoman_keputusan (jenis,tipe,nilai,updated_at,created_at) VALUES
	 ('BAKU, SANGAN RUTIN','A','2','2020-11-18 02:36:30.0','2020-11-18 02:36:30.0'),
	 ('RUTIN','B','3','2020-11-18 02:36:48.0','2020-11-18 02:36:48.0'),
	 ('SEMI RUTIN','C','5','2020-11-18 02:37:08.0','2020-11-18 02:37:08.0'),
	 ('KHUSUS DAN OPERASIONAL','D','10','2020-11-18 02:37:28.0','2020-11-18 02:37:28.0'),
	 ('INTEGRASI KEBIJAKAN','E','19','2020-11-18 02:37:58.0','2020-11-18 02:37:58.0'),
	 ('KEBIJAKAN LUAS','F','37','2020-11-18 02:38:13.0','2020-11-18 02:38:13.0');