INSERT INTO sirebeka.f6_kondisi_kerja (jenis,tipe,kode,kelas,nilai,created_at,updated_at) VALUES
	 ('LINGKUNGAN FISIK','A','A1','1','2','2020-11-18 02:59:35.0','2020-11-18 02:59:35.0'),
	 ('LINGKUNGAN FISIK','A','A2','2','7','2020-11-18 03:00:00.0','2020-11-18 03:00:00.0'),
	 ('LINGKUNGAN FISIK','A','A3','3','13','2020-11-18 03:00:20.0','2020-11-18 03:00:20.0'),
	 ('LINGKUNGAN FISIK','A','A4','4','19','2020-11-18 03:00:41.0','2020-11-18 03:00:41.0'),
	 ('KONTRIBUSI FISIK','B','B1','1','2','2020-11-18 03:01:39.0','2020-11-18 03:01:39.0'),
	 ('KONTRIBUSI FISIK','B','B2','2','7','2020-11-18 03:01:59.0','2020-11-18 03:01:59.0'),
	 ('KONTRIBUSI FISIK','B','B3','3','13','2020-11-18 03:03:09.0','2020-11-18 03:03:09.0'),
	 ('KONTRIBUSI FISIK','B','B4','4','19','2020-11-18 03:03:32.0','2020-11-18 03:03:32.0'),
	 ('KOORDINASI PANCA INDERA','C','C1','1','2','2020-11-18 03:04:12.0','2020-11-18 03:04:12.0'),
	 ('KOORDINASI PANCA INDERA','C','C2','2','7','2020-11-18 03:04:33.0','2020-11-18 03:04:33.0');
INSERT INTO sirebeka.f6_kondisi_kerja (jenis,tipe,kode,kelas,nilai,created_at,updated_at) VALUES
	 ('KOORDINASI PANCA INDERA','C','C3','3','13','2020-11-18 03:04:52.0','2020-11-18 03:04:52.0'),
	 ('KOORDINASI PANCA INDERA','C','C4','4','19','2020-11-18 03:05:11.0','2020-11-18 03:05:11.0'),
	 ('KONSENTRASI / KETEGANGAN MENTAL','D','D1','1','4','2020-11-18 03:06:07.0','2020-11-18 03:06:07.0'),
	 ('KONSENTRASI / KETEGANGAN MENTAL','D','D2','2','14','2020-11-18 03:06:35.0','2020-11-18 03:06:35.0'),
	 ('KONSENTRASI / KETEGANGAN MENTAL','D','D3','3','27','2020-11-18 03:06:59.0','2020-11-18 03:06:59.0'),
	 ('KONSENTRASI / KETEGANGAN MENTAL','D','D4','4','39','2020-11-18 03:07:26.0','2020-11-18 03:07:26.0'),
	 ('LAMA KONSENTRASI KETEGANGAN MENTAL','E','E1','1','4','2020-11-18 03:08:31.0','2020-11-18 03:08:31.0'),
	 ('LAMA KONSENTRASI KETEGANGAN MENTAL','E','E2','2','14','2020-11-18 03:08:50.0','2020-11-18 03:08:50.0'),
	 ('LAMA KONSENTRASI KETEGANGAN MENTAL','E','E3','3','27','2020-11-18 03:09:33.0','2020-11-18 03:09:33.0'),
	 ('LAMA KONSENTRASI KETEGANGAN MENTAL','E','E4','4','39','2020-11-18 03:10:01.0','2020-11-18 03:10:01.0');
INSERT INTO sirebeka.f6_kondisi_kerja (jenis,tipe,kode,kelas,nilai,created_at,updated_at) VALUES
	 ('POLA JADUAL KERJA','F','F1','1','4','2020-11-18 03:10:38.0','2020-11-18 03:10:38.0'),
	 ('POLA JADUAL KERJA','F','F2','2','14','2020-11-18 03:11:13.0','2020-11-18 03:11:13.0'),
	 ('POLA JADUAL KERJA','F','F3','3','27','2020-11-18 03:11:28.0','2020-11-18 03:11:28.0'),
	 ('POLA JADUAL KERJA','F','F4','4','39','2020-11-18 03:11:45.0','2020-11-18 03:11:45.0'),
	 ('KETERDESAKAN TINDAKAN LAYANAN','G','G1','1','4','2020-11-18 03:12:28.0','2020-11-18 03:12:28.0'),
	 ('KETERDESAKAN TINDAKAN LAYANAN','G','G2','2','14','2020-11-18 03:12:46.0','2020-11-18 03:12:46.0'),
	 ('KETERDESAKAN TINDAKAN LAYANAN','G','G3','3','27','2020-11-18 03:13:05.0','2020-11-18 03:13:05.0'),
	 ('KETERDESAKAN TINDAKAN LAYANAN','G','G4','4','39','2020-11-18 03:13:23.0','2020-11-18 03:13:23.0'),
	 ('KETERKAITAN LAYANAN PENDIDIKAN','H','H1','1','2','2020-11-18 03:14:15.0','2020-11-18 03:14:15.0'),
	 ('KETERKAITAN LAYANAN PENDIDIKAN','H','H2','2','7','2020-11-18 03:14:58.0','2020-11-18 03:14:58.0');
INSERT INTO sirebeka.f6_kondisi_kerja (jenis,tipe,kode,kelas,nilai,created_at,updated_at) VALUES
	 ('KETERKAITAN LAYANAN PENDIDIKAN','H','H3','3','13','2020-11-18 03:15:13.0','2020-11-18 03:15:13.0'),
	 ('KETERKAITAN LAYANAN PENDIDIKAN','H','H4','4','39','2020-11-18 03:15:37.0','2020-11-18 03:15:37.0'),
	 ('KOMPLEKSITAS TINDAKAN PENDIDIKAN','I','I1','1','4','2020-11-18 03:18:12.0','2020-11-18 03:18:12.0'),
	 ('KOMPLEKSITAS TINDAKAN PENDIDIKAN','I','I2','2','14','2020-11-18 07:29:34.0','2020-11-18 07:29:34.0'),
	 ('KOMPLEKSITAS TINDAKAN PENDIDIKAN','I','I3','3','27','2020-11-18 07:59:30.0','2020-11-18 07:59:30.0'),
	 ('KOMPLEKSITAS TINDAKAN PENDIDIKAN','I','I4','4','39','2020-11-18 08:00:05.0','2020-11-18 08:00:05.0'),
	 ('BRAND IMAGE PENDIDIKAN','J','J1','1','5','2020-11-18 08:00:46.0','2020-11-18 08:00:46.0'),
	 ('BRAND IMAGE PENDIDIKAN','J','J2','2','15','2020-11-18 08:01:15.0','2020-11-18 08:01:15.0'),
	 ('BRAND IMAGE PENDIDIKAN','J','J3','3','31','2020-11-18 08:01:38.0','2020-11-18 08:01:38.0'),
	 ('BRAND IMAGE PENDIDIKAN','J','J4','4','44','2020-11-18 08:01:53.0','2020-11-18 08:01:53.0');
INSERT INTO sirebeka.f6_kondisi_kerja (jenis,tipe,kode,kelas,nilai,created_at,updated_at) VALUES
	 ('INFEKSI','K','K1','1','4','2020-11-18 08:02:40.0','2020-11-18 08:02:40.0'),
	 ('INFEKSI','K','K2','2','14','2020-11-18 08:03:03.0','2020-11-18 08:03:03.0'),
	 ('INFEKSI','K','K3','3','27','2020-11-18 08:03:21.0','2020-11-18 08:03:21.0'),
	 ('INFEKSI','K','K4','4','39','2020-11-18 08:03:46.0','2020-11-18 08:03:46.0'),
	 ('RADIASI','L','L1','1','4','2020-11-18 08:04:08.0','2020-11-18 08:04:08.0'),
	 ('RADIASI','L','L2','2','14','2020-11-18 08:04:32.0','2020-11-18 08:04:32.0'),
	 ('RADIASI','L','L3','3','27','2020-11-18 08:05:01.0','2020-11-18 08:05:01.0'),
	 ('RADIASI','L','L4','4','39','2020-11-18 08:05:21.0','2020-11-18 08:05:21.0');