INSERT INTO sirebeka.f9_determinate (jenis,tipe,nilai,created_at,updated_at) VALUES
	 ('REMOTE','R','1.00','2020-11-18 08:46:31.0','2020-11-18 08:46:31.0'),
	 ('KONTROL','K','1.00','2020-11-18 08:47:13.0','2020-11-18 08:47:13.0'),
	 ('BERPERAN','B','1.00','2020-11-18 08:47:27.0','2020-11-18 08:47:27.0'),
	 ('UTAMA','U','1.00','2020-11-18 08:49:51.0','2020-11-18 08:49:51.0');