INSERT INTO sirebeka.f9_indeterminate (jenis,tipe,nilai,created_at,updated_at) VALUES
	 ('REMOTE','R','1.00','2020-11-18 08:28:18.0','2020-11-18 08:28:18.0'),
	 ('KONTROL','K','1.25','2020-11-18 08:28:48.0','2020-11-18 08:28:48.0'),
	 ('BERPERAN','B','1.88','2020-11-18 08:29:16.0','2020-11-18 08:29:16.0'),
	 ('UTAMA','U','2.81','2020-11-18 08:29:33.0','2020-11-18 08:29:33.0');