/*
SQLyog Enterprise v12.5.1 (64 bit)
MySQL - 10.5.5-MariaDB : Database - sirebeka
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sirebeka` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `sirebeka`;

/*Table structure for table `m_grade` */

DROP TABLE IF EXISTS `m_grade`;

CREATE TABLE `m_grade` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `grade` int(11) DEFAULT NULL,
  `persentase` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

/*Data for the table `m_grade` */

insert  into `m_grade`(`id`,`grade`,`persentase`,`created_at`,`updated_at`) values 
(1,1,35,'2020-11-25 05:13:13','2020-11-25 05:23:15'),
(2,2,35,'2020-11-25 05:23:26','2020-11-25 05:23:26'),
(3,3,35,'2020-11-25 12:24:10','2020-11-25 12:24:13'),
(4,4,35,'2020-11-25 12:24:15','2020-11-25 12:24:17'),
(5,5,35,'2020-11-25 12:24:19','2020-11-25 12:24:21'),
(6,6,35,'2020-11-25 12:24:23','2020-11-25 12:24:26'),
(7,7,35,'2020-11-25 12:24:28','2020-11-25 12:24:30'),
(8,8,35,'2020-11-25 12:24:32','2020-11-25 12:24:34'),
(9,9,35,'2020-11-25 12:24:36','2020-11-25 12:24:38'),
(10,10,40,'2020-11-25 12:25:38','2020-11-25 12:25:40'),
(11,11,45,'2020-11-25 12:25:42','2020-11-25 12:25:44'),
(12,12,50,'2020-11-25 12:25:47','2020-11-25 12:25:48'),
(13,13,50,'2020-11-25 12:25:51','2020-11-25 12:25:52'),
(14,14,50,'2020-11-25 12:25:55','2020-11-25 12:25:56'),
(15,15,50,'2020-11-25 12:25:58','2020-11-25 12:26:00');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
