/*
SQLyog Enterprise v12.5.1 (64 bit)
MySQL - 10.5.5-MariaDB : Database - sirebeka
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sirebeka` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `sirebeka`;

/*Table structure for table `m_jabatan` */

DROP TABLE IF EXISTS `m_jabatan`;

CREATE TABLE `m_jabatan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jabatan_baru` varchar(200) NOT NULL,
  `grade_baru` int(11) NOT NULL,
  `kelas_jabatan` varchar(200) NOT NULL,
  `nilai_jabatan` int(11) NOT NULL,
  `gapok` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;

/*Data for the table `m_jabatan` */

insert  into `m_jabatan`(`id`,`jabatan_baru`,`grade_baru`,`kelas_jabatan`,`nilai_jabatan`,`gapok`,`created_at`,`updated_at`) values 
(1,'KETUA',15,'STRUKTURAL ESELON II',4990,17357000,'2020-11-17 08:07:24','2020-11-25 10:53:54'),
(2,'PUKET',14,'DOSEN DENGAN TUGAS TAMBAHAN',3676,12786000,'2020-11-17 08:08:32','2020-11-17 08:08:32'),
(3,'KEPALA BAGIAN',14,'STRUKTURAL ESELON III',3679,12786000,'2020-11-17 09:29:19','2020-11-17 09:29:19'),
(4,'DIREKTURE PASCASARJANA',13,'DOSEN DENGAN TUGAS TAMBAHAN',3216,NULL,'2020-11-17 16:31:00','2020-11-17 10:13:06'),
(5,'KEPALA SUB BAGIAN I (KASUBBAG PROGRAM & PELAPORAN, KASUBBAG RT & HUMAS, KASUBBAG KEUANGAN)',12,'STRUKTURAL ESELON IV',2998,NULL,'2020-11-17 09:32:42','2020-11-17 10:28:15'),
(6,'KEPALA SUB BAGIAN II (KASUBBAG TU & KEPEGAWAIAN, KASUBBAG ADM, TENAGA KEPENDIDIKAN, AKADEMIK, KETARUNAAN & ALUMNI, PRAKTEK KERJA NYATA)',12,'STRUKTURAL ESELON IV',2873,NULL,'2020-11-17 10:34:12','2020-11-17 10:34:12'),
(7,'KEPALA PUSAT I (KEPALA PUSAT PEMBANGUNAN KARAKTER)',12,'DOSEN DENGAN TUGAS TAMBAHAN',2972,NULL,'2020-11-17 10:35:16','2020-11-17 10:35:16'),
(8,'KEPALA PUSAT II (KAPUS PENJAMINAN MUTU)',12,'DOSEN DENGAN TUGAS TAMBAHAN',2746,NULL,'2020-11-17 10:36:44','2020-11-17 10:36:44'),
(9,'WADIR PASCASARJANA',12,'DOSEN DENGAN TUGAS TAMBAHAN',2746,NULL,'2020-11-17 10:38:49','2020-11-17 10:38:49'),
(10,'KETUA JURUSAN',12,'DOSEN DENGAN TUGAS TAMBAHAN',2977,NULL,'2020-11-17 10:56:58','2020-11-17 10:56:58'),
(11,'KETUA PRODI',12,'DOSEN DENGAN TUGAS TAMBAHAN',2939,NULL,'2020-11-17 10:57:36','2020-11-17 10:57:36'),
(12,'KEPALA DIVISI PENGEMBANGAN USAHA',12,'DOSEN DENGAN TUGAS TAMBAHAN',2939,NULL,'2020-11-17 10:58:17','2020-11-17 10:58:17'),
(13,'KETUA SPI',12,'DOSEN DENGAN TUGAS TAMBAHAN',2873,NULL,'2020-11-17 10:59:16','2020-11-17 10:59:16'),
(14,'DIREKTUR SLP',12,'DOSEN DENGAN TUGAS TAMBAHAN',2846,NULL,'2020-11-17 10:59:58','2020-11-17 10:59:58'),
(15,'GURU BESAR',12,'DOSEN',2568,NULL,'2020-11-17 11:01:08','2020-11-17 11:01:08'),
(16,'KEPALA UNIT I (KANIT IJAZAH DAN SERTIFIKAT, KANIT BIMBINGAN TARUNA KANIT ASRAMA)',11,'DOSEN DENGAN TUGAS TAMBAHAN',2198,NULL,'2020-11-17 11:06:45','2020-11-17 11:06:45'),
(17,'KEPALA UNIT II',11,'DOSEN DENGAN TUGAS TAMBAHAN',2094,NULL,'2020-11-17 11:07:36','2020-11-17 11:07:36'),
(18,'FUNGSIONAL TERTENTU UTAMA',11,'FT UTAMA',2094,NULL,'2020-11-17 11:08:26','2020-11-17 11:08:26'),
(19,'LEKTOR KEPALA',11,'DOSEN',2105,NULL,'2020-11-17 11:09:50','2020-11-17 11:09:50'),
(20,'SEKRETARIS JURUSAN',10,'DOSEN DENGAN TUGAS TAMBAHAN',1902,NULL,'2020-11-17 11:11:25','2020-11-17 11:11:25'),
(21,'MANAGER LSP',10,'DOSEN DENGAN TUGAS TAMBAHAN',1834,NULL,'2020-11-17 11:11:55','2020-11-17 11:11:55'),
(22,'KEPALA SUB DIVISI PENGEMBANGAN USAHA',10,'DOSEN DENGAN TUGAS TAMBAHAN',1871,NULL,'2020-11-18 11:30:45','2020-11-18 11:30:47'),
(23,'SEKRETARIS SPI',10,'DOSEN DENGAN TUGAS TAMBAHAN',1784,NULL,'2020-11-18 11:31:26','2020-11-18 11:31:29'),
(24,'LEKTOR',10,'DOSEN',1775,NULL,'2020-11-18 11:32:34','2020-11-18 11:32:37'),
(25,'FUNGSIONAL TERTENTU MADYA',10,'FT MADYA',1775,NULL,'2020-11-18 11:33:08','2020-11-18 11:33:12'),
(26,'SEKRETARIS PRODI',10,'DOSEN DENGAN TUGAS TAMBAHAN',1753,NULL,'2020-11-18 11:33:52','2020-11-18 11:33:55'),
(27,'SEKRETARIS PENELITIAN',10,'DOSEN DENGAN TUGAS TAMBAHAN',1753,NULL,'2020-11-18 11:34:55','2020-11-18 11:34:58'),
(28,'SEKRETARIS PENGABDIAN',10,'DOSEN DENGAN TUGAS TAMBAHAN',1753,NULL,'2020-11-18 11:48:07','2020-11-18 11:48:09'),
(29,'ASISTEN AHLI',9,'DOSEN',1536,NULL,'2020-11-18 11:48:34','2020-11-18 11:48:36'),
(30,'KEPALA ULP',9,'FU1',1455,NULL,'2020-11-18 11:49:08','2020-11-18 11:49:11'),
(31,'BENDAHARA PENGELUARAN',9,'FU1',1455,NULL,'2020-11-18 11:49:58','2020-11-18 11:50:00'),
(32,'DOKTER GIGI MUDA',9,'FT MUDA',1506,NULL,'2020-11-18 11:50:26','2020-11-18 11:50:28'),
(33,'ANGGOTA SPI',8,'FU2',1391,NULL,'2020-11-18 11:50:59','2020-11-18 11:51:01'),
(34,'BENDAHARA MATERIL DAN PENGELOLA URUSAN KERUMAHTANGGAN',8,'FU2',1391,NULL,'2020-11-18 11:51:44','2020-11-18 11:51:46'),
(35,'BENDAHARA PENERIMA',8,'FU2',1391,NULL,'2020-11-18 11:56:22','2020-11-18 11:56:24'),
(36,'PENATA LAPORAN KEUANGAN I',8,'FU2',1391,NULL,'2020-11-18 11:56:56','2020-11-18 11:56:59'),
(37,'PENATA LAPORAN KEUANGAN II',8,'FU2',1391,NULL,'2020-11-18 11:57:34','2020-11-18 11:57:36'),
(38,'VERIFIKATOR KEUANGAN',8,'FU2',1391,NULL,'2020-11-18 11:58:31','2020-11-18 11:58:34'),
(39,'PENYUSUN RENCANA ANGGARAN DAN LAPORAN',8,'FU2',1391,NULL,'2020-11-18 11:59:08','2020-11-18 11:59:10'),
(40,'DOKTER PERTAMA',8,'FT PERTAMA',1293,NULL,'2020-11-18 11:59:43','2020-11-18 11:59:45'),
(41,'PENYUSUN KEBUTUHAN TENAGA PENDIDIK',7,'FU3',1194,NULL,'2020-11-18 12:00:40','2020-11-18 12:00:42'),
(42,'PENGEVALUASI PROGRAM DIKLAT',7,'FU3',1194,NULL,'2020-11-18 12:01:44','2020-11-18 12:01:47'),
(43,'PRANATA KOMPUTER',7,'FT MAHIR',1175,NULL,'2020-11-18 12:05:49','2020-11-18 12:05:51'),
(44,'PENYUSUN PROGRAM DAN LAPORAN KEGIATAN KETARUNAAN DAN ALUMNI',7,'FU3',1194,NULL,'2020-11-18 12:06:56','2020-11-18 12:06:58'),
(45,'PEMEROSES DATA TARUNA DAN ALUMNI',7,'FU3',1194,NULL,'2020-11-18 12:08:24','2020-11-18 12:08:27'),
(46,'PENGEVALUASI PROGRAM PERAKTEK KERJA',7,'FU3',1194,NULL,'2020-11-18 12:09:05','2020-11-18 12:09:07'),
(47,'PENYIAPAN PROGRAM PRAKTEK KERJA',7,'FU3',1194,NULL,'2020-11-18 12:10:14','2020-11-18 12:10:16'),
(48,'PENGELOLA KEPEGAWAIAN',7,'FU3',1194,NULL,'2020-11-18 12:10:19','2020-11-18 12:10:21'),
(49,'PENGELOLA KETATAUSAHAAN',7,'FU3',1194,NULL,'2020-11-18 12:11:03','2020-11-18 12:11:05'),
(50,'SEKRETARIS PIMPINAN I',7,'FU3',1194,NULL,'2020-11-18 12:11:36','2020-11-18 12:11:37'),
(51,'PENYUSUN BAHAN PUBLIKASI DAN KEHUMASAN',7,'FU3',1194,NULL,'2020-11-18 12:12:09','2020-11-18 12:12:11'),
(52,'PENGELOLA URUSAN KERUMAHTANGGAN',7,'FU3',1194,NULL,'2020-11-18 12:44:51','2020-11-18 12:44:53'),
(53,'PENGELOLA FASILITAS ASRAMA',7,'FU3',1194,NULL,'2020-11-18 12:45:23','2020-11-18 12:45:26'),
(54,'FASILITATOR TENAGA PENGAJAR PENDIDIKAN',7,'FU3',1194,NULL,'2020-11-18 12:45:57','2020-11-18 12:45:59'),
(55,'PENYUSUN PROGRAM PROSES BELAJAR MENGAJAR',7,'FU3',1194,NULL,'2020-11-18 12:46:42','2020-11-18 12:46:45'),
(56,'PERWIRA AKTIVITAS',7,'FU3',1194,NULL,'2020-11-18 12:47:20','2020-11-18 12:47:22'),
(57,'PENATA LAPORAN KAUANGAN III',7,'FU3',1194,NULL,'2020-11-18 12:48:05','2020-11-18 12:48:08'),
(58,'PEMEROSES ADMINISTRASI KEAUANGAN ',7,'FU3',1194,NULL,'2020-11-18 12:48:44','2020-11-18 12:48:46'),
(59,'PENYUSUN BAHAN EVALUASI DAN PELAPORAN',7,'FU3',1194,NULL,'2020-11-18 12:49:45','2020-11-18 12:49:48'),
(60,'PETUGAS LEGALISASI SERTIFIKAT KEPELAUTAN',7,'FU3',1194,NULL,'2020-11-18 12:50:34','2020-11-18 12:50:36'),
(61,'PENGEVALUASI DIKLAT',7,'FU3',1194,NULL,'2020-11-18 12:51:38','2020-11-18 12:51:40'),
(62,'PENGELOLA ADMINISTRASI PENGABDIAN',7,'FU3',1194,NULL,'2020-11-18 12:52:17','2020-11-18 12:52:19'),
(63,'PENGADMINISTRASI DATA BMN',7,'FU3',1194,NULL,'2020-11-18 12:52:55','2020-11-18 12:52:57'),
(64,'ARSIPARIS PENYELIA',7,'FT MAHIR',1175,NULL,'2020-11-18 12:55:04','2020-11-18 12:55:07'),
(65,'PEGAWAI BLU I',7,'BLU1',1151,NULL,'2020-11-18 12:56:11','2020-11-18 12:56:13'),
(66,'PENATA USAHA',6,'FU4',936,NULL,'2020-11-18 12:56:46','2020-11-18 12:56:48'),
(67,'SEKRETARIS PIMPINAN II',6,'FU4',936,NULL,'2020-11-18 12:59:07','2020-11-18 12:59:09'),
(68,'SEKRETARIS PIMPINAN III',6,'FU4',936,NULL,'2020-11-18 12:59:35','2020-11-18 12:59:38'),
(69,'PENGELOLA KERUMAHTANGAAN I',6,'FU4',936,NULL,'2020-11-18 13:00:16','2020-11-18 13:00:18'),
(70,'PENYUSUN RENCANA PEMELIHARAAN DAN PERBAIKAN',6,'FU4',936,NULL,'2020-11-18 13:00:57','2020-11-18 13:01:00'),
(71,'PENYUSUN BAHAN RENCANA PROGRAM EVALUASI OLAHRAGA',6,'FU4',936,NULL,'2020-11-18 14:28:14','2020-11-18 14:28:16'),
(72,'PENYUSUN BAHAN RENCANA PROGRAM EVALUASI SENI',6,'FU4',936,NULL,'2020-11-18 14:28:46','2020-11-18 14:28:48'),
(73,'PENYUSUN RENCANA PEMELIHARAAN DAN PERBAIKAN',6,'FU4',936,NULL,'2020-11-18 15:08:47','2020-11-18 15:08:50'),
(74,'TEKNISI RUANG PERAKTEK BAHASA',6,'FU4',936,NULL,'2020-11-18 15:09:24','2020-11-18 15:09:26'),
(75,'PERAWAT PELAKSANA LANJUTAN',6,'FT TERAMPIL',898,NULL,'2020-11-18 15:10:11','2020-11-18 15:10:13'),
(76,'PETUGAS REKAM MEDIS PELAKSANA',6,'FT PEMULA',777,NULL,'2020-11-18 15:11:03','2020-11-18 15:11:05'),
(77,'PRAWAT PELAKSANA',6,'FT PEMULA',777,NULL,'2020-11-18 15:11:32','2020-11-18 15:11:34'),
(78,'PENGINVENTARIS BARANG DAN ATK',6,'FU4',936,NULL,'2020-11-18 15:12:29','2020-11-18 15:12:32'),
(79,'PETUGAS REGISTRASI DIKLAT',6,'FU4',936,NULL,'2020-11-18 15:14:51','2020-11-18 15:14:53'),
(80,'PENGUMPUL DAN PENGOLAH DATA',6,'FU4',936,NULL,'2020-11-18 15:15:24','2020-11-18 15:15:26'),
(81,'PENYUSUN KERJASAMA',6,'FU4',936,NULL,'2020-11-18 15:15:46','2020-11-18 15:15:50'),
(82,'TEKNISI',6,'FU4',936,NULL,'2020-11-18 15:16:07','2020-11-18 15:16:09'),
(83,'PENGOLAH DATA DAN DOKUMENTASI PERPUSTAKAAN',6,'FU4',936,NULL,'2020-11-18 15:16:47','2020-11-18 15:16:50'),
(84,'PENGEVALUASI KEGIATAN TARUNA',6,'FU4',936,NULL,'2020-11-18 15:17:16','2020-11-18 15:17:17'),
(85,'PETUGAS ASRAMA DAN RUMAH DINAS',6,'FU4',936,NULL,'2020-11-18 15:17:45','2020-11-18 15:17:47'),
(86,'PETUGAS BIMBINGAN DAN KONSELING',6,'FU4',936,NULL,'2020-11-18 15:18:20','2020-11-18 15:18:23'),
(87,'PEGAWAI BLU 2',6,'BLU2',879,NULL,'2020-11-18 15:18:53','2020-11-18 15:18:55'),
(88,'PRAMU PUSTAKA',5,'FU5',771,NULL,'2020-11-18 15:19:19','2020-11-18 15:19:21'),
(89,'PENGELOLA KERUMAHTANGGAAN II',5,'FU5',771,NULL,'2020-11-18 15:20:20','2020-11-18 15:20:22'),
(90,'PENGADMINISTRASI UMUM',5,'FU5',771,NULL,'2020-11-18 15:20:49','2020-11-18 15:20:51'),
(91,'TENAGA MEDIS / DOKTER UMUM',4,'BLU4',708,NULL,'2020-11-18 15:21:34','2020-11-18 15:21:36'),
(92,'TENAGA MEDIS / APOTEKER',4,'BLU4',708,NULL,'2020-11-18 15:22:12','2020-11-18 15:22:15'),
(93,'PETUGAS K3',3,'BLU5',617,NULL,'2020-11-18 15:22:55','2020-11-18 15:22:57'),
(94,'PETUGAS KEAMANAN',3,'BLU5',617,NULL,'2020-11-18 15:23:26','2020-11-18 15:23:30'),
(95,'TENAGA TEKNISI',3,'BLU5',617,NULL,'2020-11-18 15:24:01','2020-11-18 15:24:03'),
(96,'TENAGA MEDIS / ANALIS KESEHATAN',3,'BLU5',617,NULL,'2020-11-18 15:24:46','2020-11-18 15:24:49'),
(97,'TENAGA ADMINISTRASI',2,'BLU6',572,NULL,'2020-11-18 15:25:19','2020-11-18 15:25:21'),
(98,'PEGAWAI BLU 7',1,'BLU7',415,NULL,'2020-11-18 15:25:41','2020-11-18 15:25:43');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
