/*
SQLyog Enterprise v12.5.1 (64 bit)
MySQL - 10.5.5-MariaDB : Database - sirebeka
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sirebeka` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `sirebeka`;

/*Table structure for table `t_jabatan` */

DROP TABLE IF EXISTS `t_jabatan`;

CREATE TABLE `t_jabatan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_jabatan_baru` int(11) NOT NULL,
  `tugas` varchar(200) DEFAULT NULL,
  `kuantitas` int(11) DEFAULT NULL,
  `keluaran` varchar(100) DEFAULT NULL,
  `kualitas` int(11) DEFAULT NULL,
  `waktu` int(11) DEFAULT NULL,
  `biaya` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`id_jabatan_baru`),
  KEY `id_jabatan_baru` (`id_jabatan_baru`),
  CONSTRAINT `t_jabatan_ibfk_1` FOREIGN KEY (`id_jabatan_baru`) REFERENCES `m_jabatan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

/*Data for the table `t_jabatan` */

insert  into `t_jabatan`(`id`,`id_jabatan_baru`,`tugas`,`kuantitas`,`keluaran`,`kualitas`,`waktu`,`biaya`,`created_at`,`updated_at`) values 
(1,48,'Membuat Peta Jabatan',1,'DOKUMEN',100,60,NULL,'2020-11-19 03:59:02','2020-11-19 03:59:02'),
(2,48,'MEMBUAT STRUKTUR URAIAN TUGAS POKOK DAN FUNGSI SUB BAG TUK',1,'DOKUMEN',100,60,NULL,'2020-11-19 04:52:15','2020-11-19 04:52:15'),
(3,48,'MENGUPDATE DATA BASE PEGAWAI (SIK DAN SIJ)',1,'DOKUMEN',100,360,NULL,'2020-11-19 06:16:49','2020-11-19 06:16:49'),
(4,48,'MEMBUAT FORMASI KEBUTUHAN PEGAWAI',1,'DOKUMEN',100,120,NULL,'2020-11-19 13:18:19','2020-11-19 13:18:24'),
(5,48,'MENERAPKAN SKP PEGAWAI STIP',12,'DOKUMEN',100,360,NULL,'2020-11-19 13:19:12','2020-11-19 13:19:14'),
(6,48,'MENGELOLA ARSIP DATABASE PEGAWAI',1,'DOKUMEN',100,120,NULL,'2020-11-19 13:21:23','2020-11-19 13:21:25'),
(7,48,'MEMBUAT DAFTAR NOMINATIF, DUK DAN PETA KEKUATAN STIP',12,'DOKUMEN',100,180,NULL,'2020-11-19 13:22:35','2020-11-19 13:22:38'),
(8,1,'MELAKSANAKAN DAN PENGEMBANGAN PENDIDIKAN AKADEMIK DAN / ATAU VOKASI DI BIDANG ILMU PELAYARAN',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 08:03:38','2020-11-19 08:03:38'),
(9,1,'MELAKSANAKAN PENELITIAN DAN PENGABDIAN KEPADA MASYARAKAT',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 15:04:32','2020-11-19 15:04:36'),
(10,1,'MELAKSANAKAN PEMBINAAN SIKAP MENTAL DAN MORAL SERTA KESAMAPTAAN TARUNA',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 15:05:59','2020-11-19 15:06:02'),
(11,1,'MENGELOLA SARANA, PRASARANA DAN UNIT PENUNJANG',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 15:07:02','2020-11-19 15:07:05'),
(12,1,'MENGELOLA KEUANGAN DAN ADMINISTRASI UMUM',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 15:07:32','2020-11-19 15:07:37'),
(13,1,'MENGELOLA ADMINISTRASI AKADEMIK, KETARUNAAN DAN ALUMNI',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 15:08:36','2020-11-19 15:08:38'),
(14,1,'MELAKSANAKAN PENGEMBANGAN USAHA',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 15:09:11','2020-11-19 15:09:13'),
(15,1,'MELAKSANAKAN PEMERIKSAAN INTERN DAN PENJAMINAN MUTU',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 15:09:47','2020-11-19 15:09:49'),
(16,1,'MELAKSANAKAN PEMBINAAN SIVITAS AKADEMIKA DAN HUBUNGAN DENGAN LINGKUNGAN',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 15:10:31','2020-11-19 15:10:33'),
(17,46,'MENYUSUN DAN MEREVISI BUKU PANDUAN PERAKTEK DAN TRAINING RECORD BOOK',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 10:41:47','2020-11-19 10:41:47'),
(18,46,'MEMBUAT DAN MENGEVALUASI DAFTAR TARUNA PASCA PRALA / PRADA',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 17:42:53','2020-11-19 17:42:55'),
(19,46,'MENGEVALUASI HASIL PEKERJAAN BUKU PERAKTEK DAN TRAINING RECORD BOOK',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 17:43:35','2020-11-19 17:43:38'),
(20,46,'MENGEVALUASI KELENGKAPAN PERSYARATAN TARUNA PASCA PRALA / PRADA UNTUK MENGIKUTI SEMESTER BERIKUTNYA',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 17:45:43','2020-11-19 17:45:45'),
(21,46,'MEMBANTU PENYELESAIAN MASALAH YANG DIHADAPI TARUNA SELAMA MENGIKUTI PRAKTEK KERJA NYATA',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 17:46:43','2020-11-19 17:46:45'),
(22,46,'MEREKAPITULASI DATA TARUNA / MAHASISWA DAN PERUSAHAAN TEMPAT PERAKTEK KERJA NYATA',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 17:47:27','2020-11-19 17:47:29'),
(23,46,'MEMBUAT KONSEP USULAN PEMBERIAN SANKSI KEPADA TARUNA YANG BERMASALAH DAN TERLAMBAT TURUN PRALA / PRADA YANG DISEBABKAN OLEH TARUNA ITU SENDIRI',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 17:48:49','2020-11-19 17:48:52'),
(24,41,'MERENCANAKAN KEBUTUHAN DOSEN SESUAI DENGAN JUMLAH TARUNA DAN MATA KULIAH',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 10:51:21','2020-11-19 10:51:21'),
(25,41,'MENGUSULKAN RENCANA PENAMBAHAN DAN PENGEMBANGAN DOSEN',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 17:52:07','2020-11-19 17:52:09'),
(26,41,'MEMBUAT SURAT PERINTAH TUGAS MENGAJAR DOSEN PERSEMESTER SETIAP MATA KULIH',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 17:52:59','2020-11-19 17:53:02'),
(27,41,'MENGUMPULKAN, MENGELOLAH DAN MENYAJIKAN BIODATA SERTA DATABASE DOSEN',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 17:53:52','2020-11-19 17:53:55'),
(28,41,'MENGEVALUASI USULAN DARI JURUSAN MENGENAI DOSEN PENGAMPU MATA KULIAH SESUAI DENGAN KPMPETENSINYA',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 17:54:56','2020-11-19 17:54:58'),
(29,41,'MEMBUAT KONSEP USULAN PEMBERIAN PENGHARGAAN DAN SANKSI TERHADAP DOSEN',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 17:55:48','2020-11-19 17:55:50'),
(30,41,'MEMBUAT SURAT TEGURAN KEPADA DOSEN YANG TIDAK MEMBUAT BEBAN TUGAS MENGAJAR (BTM) DAN TIDAK MELAKSANAKAN TUGAS MENGAJAR',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 17:57:20','2020-11-19 17:57:22'),
(31,41,'MEMBUAT SURAT UNDANGAN DAN PENGUMUMAN KEGIATAN AKADEMIK',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 17:57:55','2020-11-19 17:57:58'),
(32,42,'MENGEVALUASI JADWAL KULIAH, PRAKTEK DAN UJIAN',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 11:01:53','2020-11-19 11:01:53'),
(33,42,'MEMBUAT KONSEP PERUBAHAN PEDOMAN PENDIDIKAN',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 18:02:22','2020-11-19 18:02:24'),
(34,42,'MEMBUAT LAPORAN HASIL PELAKSANAAN PENDIDIKAN SESUAI EVALUASI PROGRAM SETUDI BERDASARKAN EVALUASI DIRI (EPSBED)',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 18:03:24','2020-11-19 18:03:27'),
(35,42,'MEMBUAT REKAPITUASI ABSENSI TARUNA SESUAI LAPORAN KETUA JURUSAN',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 18:03:57','2020-11-19 18:03:59'),
(36,42,'MEMBUAT RENCANA PELAKSANAAN YUDISIUM SESUAI LAPORAN DARI JURUSAN',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 18:04:42','2020-11-19 18:04:44'),
(37,42,'MELAKUKAN EVALUASI SELURUH KEGIATAN SUB BAGIAN ADMINISTRASI PENDIDIKAN',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 18:05:19','2020-11-19 18:05:21'),
(38,42,'MELAKUKAN TUGAS LAIN YANG DIPERINTAHKAN ATASAN BAIK TERTULIS MAUPUN LISAN',NULL,'LAPORAN',NULL,NULL,NULL,'2020-11-19 18:06:03','2020-11-19 18:06:05');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
